-------------------------------------------------------------
                     Class Management
-------------------------------------------------------------

Search
┌───────────────────────────────────────────────┐
│ 🔍 Search by class title...          [Search] │
└───────────────────────────────────────────────┘

Filters
┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Status       │ │ Level        │ │ Martial Art │
│ All ▼        │ │ All ▼        │ │ All ▼       │
└──────────────┘ └──────────────┘ └──────────────┘ + instructor

Sort
┌──────────────┐ ┌──────────────┐
│ Capacity ▼   │ │ Desc ▼       │
└──────────────┘ └──────────────┘

                                        [+ Add Class]

-------------------------------------------------------------
| Image | Title  | Martial Art | Level | Capacity | Status |
-------------------------------------------------------------
| 🥋     Karate     Karate        Beginner    20     Active |
| 🥋     Boxing     Boxing        Beginner    15     Active |
| 🥋     Judo       Judo          Advanced    10     Inactive|
-------------------------------------------------------------

Showing 6-10 of 37 classes

< Previous            1 2 3 4              Next >